{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f40\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f432\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f434\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f435\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f438\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f439\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f443\fbidi \froman\fcharset0\fprq2 @Batang Western;}
{\f441\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f442\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f445\fbidi \froman\fcharset162\fprq2 @Batang Tur;}
{\f448\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
}\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2822433 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid3817202 FollowedHyperlink;}}{\*\rsidtbl \rsid87052\rsid209634
\rsid606228\rsid609956\rsid811376\rsid1135734\rsid1646087\rsid1662925\rsid1917597\rsid1971329\rsid2452335\rsid2505539\rsid2560561\rsid2822433\rsid2972132\rsid3109508\rsid3354134\rsid3412072\rsid3427945\rsid3481715\rsid3817202\rsid4220109\rsid4264780
\rsid4326644\rsid4357481\rsid5386542\rsid5507971\rsid6565646\rsid6625567\rsid6640182\rsid6699171\rsid6846034\rsid6898932\rsid7233295\rsid7304677\rsid8086430\rsid8530955\rsid8735602\rsid9052424\rsid9702736\rsid9834787\rsid9837793\rsid9841594\rsid10225035
\rsid10757166\rsid11018255\rsid11934563\rsid12019338\rsid12403143\rsid12726155\rsid12811059\rsid12915020\rsid12996340\rsid13831145\rsid13902988\rsid14049037\rsid14300263\rsid14494533\rsid14753207\rsid14775463\rsid15150499\rsid15291272\rsid15421923
\rsid15549927\rsid15676509\rsid15815691\rsid15929713\rsid16014735\rsid16281258\rsid16415604\rsid16591595}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bender}
{\operator Bender}{\creatim\yr2015\mo7\dy18\hr20\min41}{\revtim\yr2015\mo7\dy18\hr20\min41}{\version2}{\edmins1}{\nofpages16}{\nofwords3458}{\nofchars19716}{\nofcharsws23128}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale107\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15815691\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs32\insrsid5386542\charrsid5386542 Problem_00:
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5507971 Any robot design can be used for this guide. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8086430 
Every problem is this tutorial will use the same drive function over and over again. The drive function you will be using is designed for an arcade style }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2560561 controller}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid8086430  with only two motors. This function can be easily changed to adapt to any drive style or wheel setup.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8086430  The drive function is take two arguments}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid2822433  throttle and steering. Throttle is used to control the speed and direction forward and backwards. Positive bein
g forward and negative being backwards. The steering argument controls the speed and direction on which the robot will turn. Positive is to the right and negative is to the left. The reason the function is designed this way because it can be used to contr
ol the robot with a control. The controllers\rquote  joy stick axis three and two are positive when pushed up and negative when pushed down. The controllers\rquote 
 joy stick axis four and one are positive to the right and negative to the left. The functions signature is the following.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822433 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \i\fs24\insrsid2822433\charrsid2822433 
void drive(short throttle, short steering);}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \i\fs24\insrsid2822433 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822433 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
You can include the functions file into your project or you can copy and paste the function.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid14775463 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
All projects must include the same motor names and sensor names as described in the instructions or you must change the names in the functions. The name of a sensor or motor will always be the same in this guide.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid8086430 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 All code will be shown in pseudo code so you can adapt the ideas to any robotics language. All source code is available at }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14753207  HYPERLINK "https://github.com/MicahaelWallace30/MtsacGuideCode.git%20" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14753207 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004d006900630061006800610065006c00570061006c006c00610063006500330030002f004d00740073006100
63004700750069006400650043006f00640065002e006700690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid14753207\charrsid14753207 
https://github.com/MicahaelWallace30/MtsacGuideCode.git}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
 for ROBOTC 3.62, but it is recommended not to use the source code so you can learn what you are doing and how to fix common problems such as syntax errors, logic errors, failed electronics, and new version}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid16014735 s}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433  or different compilers. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11934563  After you should look at the code to see how you can improve your code.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 Because}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433  the goal }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 of this guide }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid2822433 is to allow}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020  any language or IDE to be used, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
I will not show you how to setup or wire the robots sensors}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020  and motors.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433  There }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid12915020 are}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433  plenty of guides }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 and people who can }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
show this already.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6699171  I will show how to use some RobotC functions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2822433 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 From here on out I will assume you understand basic computer programming and know something about robotics. If you do not know what a function is or even}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid14775463  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 you might be confused.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid14775463  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 
The whole idea of this book is to show you what you can do to control the robot. This is not an advanced guide of Vex Robotics.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid14775463 
The Drive_Function.h file will grow and include more useable function over the course of this guide.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid8086430\charrsid5386542 Problem_01:}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\b\fs32\insrsid16415604\charrsid5386542 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 Your robot should be setup and able to use the drive function to move the robot forward, backward, left, and right uncontrollably. If you cannot do this you cannot continue.
\par The easiest way to control the movement of the robot is from the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16014735 microcontrollers }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 
internal. Vex cortex which is the required micro controller of }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12915020 
time this guide was written has four internal timers which are T1, T2, T3, and T4.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10757166  All}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567  four timers can be accessed in }{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10757166 milliseconds. If timers are used you should clearly associate timer}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 s}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10757166 
 with robot functions. An example is to have T1 for drive, T2 for lift, and T3 for feed to prevent timer conflicts. Any time you use a timer it should be cleared to prevent error build up }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 
or have}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10757166  the timer overlapping back to zero seconds.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16014735  You can read the time}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid6625567 r}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16014735  in milliseconds, ten milliseconds, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 and }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16014735 
hundred milliseconds.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5507971\charrsid5507971  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5507971  To stop the robot just set the throttle and steering to zero.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid6699171 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15421923 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6699171 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af12\insrsid6699171\charrsid209634 \hich\af39\dbch\af12\loch\f39 ClearTimer(T1); //clears timer 1
\par \tab \hich\af39\dbch\af12\loch\f39 time1[T1];  //return the value of timer 1 in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 \hich\af39\dbch\af12\loch\f39 milliseconds}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid15421923\charrsid209634 \hich\af39\dbch\af12\loch\f39  (5000ms) = 5000}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid6699171\charrsid209634 
\par \tab \hich\af39\dbch\af12\loch\f39 t\hich\af39\dbch\af12\loch\f39 ime10[T1]; //return the value of timer 1 in 10 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 \hich\af39\dbch\af12\loch\f39 
milliseconds}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid6699171\charrsid209634 \hich\af39\dbch\af12\loch\f39  (5000ms) = 500
\par \tab \hich\af39\dbch\af12\loch\f39 time10}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid15421923\charrsid209634 0}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid6699171\charrsid209634 
\hich\af39\dbch\af12\loch\f39 [T1]; //return the value of timer 1 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid15421923\charrsid209634 \hich\af39\dbch\af12\loch\f39 in 100 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 \hich\af39\dbch\af12\loch\f39 milliseconds}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid15421923\charrsid209634 \hich\af39\dbch\af12\loch\f39 
 (5000ms) = 50}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid6699171\charrsid209634 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 \tab \hich\af39\dbch\af12\loch\f39 wait1Msec(some_integer);//does nothing for some integer milliseconds
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3427945 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 
\hich\af39\dbch\af12\loch\f39 wait1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid4357481\charrsid209634 0}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 
\hich\af39\dbch\af12\loch\f39 Msec(some_integer\hich\af39\dbch\af12\loch\f39 );//does nothing for some }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid4357481\charrsid209634 \hich\af39\dbch\af12\loch\f39 integer 10 }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 \hich\af39\dbch\af12\loch\f39 milliseconds
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4357481 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid4357481\charrsid209634 
\hich\af39\dbch\af12\loch\f39 wait100Msec(some_integer);//does nothing for some integer 100milliseconds}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af12\insrsid3427945\charrsid209634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6699171 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16014735 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10757166 Here is a simple pseudo code to show you how to use a t}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5386542 imer to control robot movements:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5507971 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10757166 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10757166\charrsid209634 clear timer 1\tab 
\par while timer 1 is less than 5 seconds
\par \tab drive forward
\par end while
\par stop drive
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10757166 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10757166\charrsid209634 clear timer 1
\par while timer 1 is less than 2seconds
\par \tab turn left
\par end while
\par stop drive
\par 
\par clear timer 1
\par while timer 1 is less than 5 seconds
\par \tab drive forward
\par end while
\par stop drive}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid209634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid209634 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3427945 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3427945\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid3427945 , solutions, and tips}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid811376 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3427945 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3427945 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 I recommend playing with the timer length and drive speed to see how it works.  Motor speeds for Vex are from -127 to +127}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5507971 
, yet it does not become faster around +- 85. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567  Adjust the code so the robot gets exactly back to where is started in the right direction.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid5507971 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12726155 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6625567 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12726155 
Any time you set a value of a motor it will stay that value unless you change it. If you set a motor value to 100 and call the wait function the motor will still run at 100 for the duration of the wait function.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid5507971 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12726155 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 You should not 
use timers for robot movement because the chance of a robot traveling the same distance for the same}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5386542  amount of}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16281258  time }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 is }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16281258 unlikely}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6625567 
. Timers are very useful to check for robot errors and have alternative plans for the robot which will discussed later.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid87052 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 Problem_02:}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \b\fs32\insrsid2560561 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid87052 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2560561 
One solution to control the robots movement is to encoders which are digital sensors that keep track of the rotation of the shaft. There are Quadrature Encoders, Single Wire Encoders, and Integrated Motor Encoder (I2C). Quadrature Encoders are
 able to keep track of bidirectional rotation while the Single Wire Encoders does not keep track of direction only movement. Quadrature Encoders are the preferred type of encoders for Vex robotics. Integrated Motor Encoder currently have a static issue wh
e
re static electricity is sent back into the cortex from the integrated motor encoders and reset or change the count value. I recommend not using Integrated Motor Encoders for drive motors which seems to have the most issue from that static build up on the
 competition mats, yet you can use the Integrated Motor Encoders for lifts and feeds with little to no issues.
\par For this exercise we will use a combination of two Quadrature Encoders one for each side of the robot. Quadrature Encoders send back values of integers with a total of 360 for one full rotation of the shaft that is inserted in the encoder.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid609956 RobotC quadrature and single wire encoder code:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid609956 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid609956\charrsid209634 
//sets the value of the encoder sensor to some number
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 SensorValue(}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid13831145\charrsid209634 Encoder_Name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13831145\charrsid209634 ) = some_integer;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid609956\charrsid209634 
\par //gets the value of the encoder and stores it into a variable
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2505539\charrsid209634 v}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 ariable = SensorValue(}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid13831145\charrsid209634 Encoder_Name}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 );
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid609956 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13831145 
With the encoders it is always a good idea to set the value to zero before you use them to prevent build up error. If the Quadrature Encoder is reading negative when going forward you can just switch the two wires or always negate the value of the sensor.
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid14494533  If you do not want to worry about the sign of the encoder value you can always read the absolute value of the sensor.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13831145 
\par \page 
\par We will now perform the same route as in exercise 01, but with only encoders. Here is the pseudo code for the problem.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid14494533 
 All sensor values for encoder are assumed to be absolute values in the pseudo code.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12403143  Try and get the robot to end up in the same exact spot again or change the routine to any route you please.
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13831145 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid209634 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 
Here is a simple pseudo code to show you how to use a encoders to control robot movements:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831145 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13831145\charrsid209634 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13831145\charrsid209634 clear both encoders
\par \tab while left encoder Value and right encoder value are less than a number
\par \tab \tab drive forward
\par \tab end while\tab 
\par \tab stop drive
\par 
\par \tab clear both encoders
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13831145 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 while
 left encoder and right encoder is less than a number
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831145 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 \tab \tab turn left}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2560561\charrsid209634 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13831145\charrsid209634 \tab end while
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14494533\charrsid209634 \tab stop drive
\par 
\par \tab clear both encoders
\par \tab while(left encoder and right encoder are less than a number
\par \tab \tab drive forward
\par \tab end while
\par \tab stop drive}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1662925\charrsid209634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1917597 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831145 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1917597\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid3427945 , solutions, and tips}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid811376 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1662925 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid1917597\charrsid1917597 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1662925 One of
 the problems which can happen is the robot will get stuck during a competition and if the robot is waiting to reach a specific encoder value the robot will cause havoc. A solution to this problem is to add a timer to check if the robot should have made t
he distance and if it has not than stop or do something else.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16281258 
 Just create a function which returns true if the correct distance was made or false if time has run out then you can just check the value of the function to decide what to do next.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1662925 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12403143 
\par If you do not add waits in-between change of direction the robot will jerk around and change the distance it travels depending on the lack of roll from the change of direction.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1662925 
\par You might notice depending on the speed and weight of the robot the robot will not stop exa
ctly at the number you told it to which is due to lack of breaks and the robot rolling. This problem can be fixed by either implementing a breaking system or a proportional encoder function which will be discussed later. 
\par 
\par To see the actual robot roll and not end up at the intended encoder value you can find the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3427945 value}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1662925  of}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid3427945  the}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1662925  encoder takes to drive one meter and double the value of the encoder and see if the robot will got two meters.
\par 
\par If you want to make a function which is specific to your robot to determi
ne the distance it will travel you can measure the circumference or radius of the wheel than you can create the function to calculate the distance per rotation and find the distance of one value of the encoder sensor. For example if the wheel circumferenc
e is 50 cm then 360 values of the encoder will equal 50 cm hence one value is 0.138 cm.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13831145 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid609956 The actual code has many function examples of how to make your job much easier and reduces the amount of code you will have to write.
\par \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 Problem_0}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \b\fs32\insrsid9834787 3}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7233295 
The next sensor available for you to use is an analog sensor called a Potentiometer. Vex potentiometer can only do one rotation and should not be used for drive motors. Potentiometers are ideal for lift motors or shafts. You need to put the potentiometer 
on a shaft that does not }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 complete more than}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7233295  one full rotation}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 .}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7233295 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3109508 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
You need to physically set the potentiometer to read around zero for the bottom of the lift. You can do this by running an infinite loop on the IDE and use the sensor debugger to see the change
 in the potentiometer. You will need to mark down the value of the desired heights for at least the bottom and top of the lift.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508\charrsid3109508  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid3109508 Potentiometers}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3109508  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
values cannot be changed, so you need to make sure you place the potentiometers in the correct position so it will completely rotate and increase in value when desired.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591595 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595\charrsid209634 //reading the value of the potentiometer

\par variable = SensorValue(pot_name);
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13902988 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid16591595 Pseudo code to control a simple one arm one degree of freedom lift
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591595 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595 \tab MAX_LIFT_HEIGHT = some value}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid16591595\charrsid16591595 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595 \tab MIN_LIFT_HEIGHT = some value
\par 
\par \tab while potentiometer value is less than MAX_LIFT_HEIGHT
\par \tab \tab lift motor power set to full
\par \tab end while
\par \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591595 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595 
lift motor power set to value it will hold lift up and not fall
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591595 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595 \tab 
\par \tab wait some time
\par 
\par \tab while potentiometer value is greater than MIN_LIFT_HEIGHT
\par \tab \tab lift motor power to negative one fourth full power
\par \tab end while
\par 
\par \tab lift motor power set to zero}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid16591595\charrsid16591595 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7233295 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8530955 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11018255 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid2452335\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid2452335 , solutions, and tips}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid811376 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid11018255 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11018255 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3109508 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
 A Potentiometer is nothing more than a variable resistor which is used to measure the voltage. The fact the potentiometer is analog and works by measuring change in resistance therefore no potentiometer is the same. If you put two potentiometers on one s
haft they will not be the same values for the whole rotation which I suggest testing out.
\par 
\par  You can use two potentiometers for each side of a lift, but if the lift does not differ from side to side you only need one potentiometer. The good thing about poten
tiometer is if the lift does not slip at all the values of the potentiometer for the desired height will always be the same. 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11018255 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 
If the potentiometer is reading negative for up and positive down you can simply negate the value if you don\rquote t want to change the potentiometer, but I do not suggest this to avoid confusion.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid11018255 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3109508 Another use for a potentiometer is autonomous routine selection. All you need to do is find a range of values for a position and have the program check to range to decide a routine.
\par \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 Problem_0}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \b\fs32\insrsid12996340 4}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid87052 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid606228 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6898932 \tab 
Next sensor is just a button which can be used to check if a mechanical part has hit the button. You can check if robot has run into something or if a lift or feed has reached its closing point. There is not much use for a button and they use a digital
 port so I do not recommend using many if any. The digital button will return 0 if not pressed and 1 if pressed. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid209634 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid209634\charrsid209634 //check if button is pressed
\par \tab if(SensorValue(ButtonFront) = 1)
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid209634 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid209634\charrsid209634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid209634 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 
Pseudo code to have robot drive around like a mad man running into walls
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid209634 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 \tab while forever loop
\par \tab \tab while front button is not pressed
\par \tab \tab \tab drive forward
\par \tab \tab end while
\par 
\par \tab \tab random direction left or right store in variable
\par \tab 
\par \tab \tab turn random direction in reverse for duration of encoder count to make\tab \tab 
\par \tab end loop
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid209634 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid209634\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid209634 , solutions, and tips}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid811376 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid209634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid209634 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid209634 \tab Void
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 Problem_0}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid12996340 5}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 :}{\rtlch\fcs1 
\af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
The next sensor available is an analog sensor which detects the amount of light and can be used as a line sensor. Line sensors can be used to detect when you cross a line or are used to follow lines. Most people in Vex you a co
mbination of three line sensor for line following. There is an optimal distance which the line sensor should be positioned from the ground, but as long as you can see a difference between the mat and line there shouldn\rquote 
t be an issue. The optimal distance greatly increases the range of values you will pick up with the line sensor.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
\par To detect if the line sensor see}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9052424 s}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132  a line or floor you should write down the value of the sensor on}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid9052424  the line and the value on}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132  the floor and determine the middle value of the two. If the value for the line }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid9052424 is greater }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 than}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9052424  the floow}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
 to detect if the robot is on the line you just check if the sensor value is greater than the middle value. If the line is lighter than the floor you would check if the sensor value is less than the middle point.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid8530955 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2972132 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2972132 //}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2972132\charrsid2972132 To store a line sensor value in RobotC in a variable:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2972132 
\par Variable = SensorValue(lineSensorName);}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 
\par Pseudo code to drive to a line and stop on black tape with white floor:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565646 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2972132 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2972132\charrsid6565646 Declare constant integer value THRESHOLD of (line value + floor value) /2
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565646 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2972132\charrsid6565646 while}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6565646\charrsid6565646  line sensor value is }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9052424 less}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646\charrsid6565646  than THRESHOLD}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2972132 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646 \tab drive forward
\par end while
\par 
\par stop drive
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6565646 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565646 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6565646 
Pseudo code for simple line follower to follow a black line on white floor for distance:
\par 
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646\charrsid6565646 Declare constant integer value THRESHOLD of (line value + floor value) /2
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565646 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646\charrsid6565646 while}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6565646  encoder distance is less than desired distance
\par \tab variable left = value of left line sensor
\par \tab variable middle = value of left line sensor
\par \tab variable right = value of left line sensor
\par 
\par \tab if middle is greater than THRESHOLD
\par \tab \tab drive forward
\par \tab else if left greater than THRESHOLD
\par \tab \tab drive right
\par \tab else if right greater than THRESHOLD
\par \tab \tab drive left
\par \tab else
\par \tab \tab robot has lost line what should it do?
\par end while
\par 
\par stop drive
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6565646 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid6565646\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid6565646 , solutions, and tips:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646 
\par Line following is one of the more challenging things a Vex robot can do. Just to follow a line isn\rquote t hard, but to find a line and follow the line properly and decide what to do if lost or finds a cross section of lines is harder.
\par One of the solutions to handle the case when a robot loses track of the line is turn sharper in the last direction. Another solution if the line is lost is to strafe in the direction of the last line sensor to see the line.
\par If the robot is going so fast is crosses the line for just the line detection the best solution is to back up slower to find the line once again. There is no adequate proportional line detection formula.
\par There is many forms of PID used to follow a line. One of the simplest methods to follow a line with PID is to use o
ne line sensor and determine if the line sensor is most on the line or most on the floor and turn in proportion to the difference, but this will be discussed later.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9052424 A complicated line following program is no always the best solution for vex. If it gets the job done who cares what I looks like just make sure its consistent.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6565646 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 Problem_0}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \b\fs32\insrsid12996340 6}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3481715 
  The next sensor you can use is a digital sonar sensor which can be used to measure the distance to an object from the sonar sensor. The sonar sensor sends back raw data which most programing languages convert to cm, mm, or inches. The smaller the increm
ent of measurement the more error you will notice with sonar sensors. You can play with the different measurement increments and see what fits your robot event best. Sonars are very easy to use once they are set up, yet they are not reliable.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3481715 
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3481715 //get value of sonar into variable
\par \tab Variable = SensorValue(SonarName);
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3481715 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3481715 
\par Pseudo code for sonar distance detection.
\par 
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3481715 while sonar sensor distance is greater than 0 and }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid4220109 greater}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3481715 
 than some distance
\par \tab \tab drive forward
\par \tab end while
\par \tab stop drive}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3481715\charrsid3481715 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3481715\charrsid3481715 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3481715 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7304677 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid7304677\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid7304677 , solutions, and tips:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7304677 
Just like the encoders the robot will probably roll past the desired distance wanted within the wall. Sonar sensors have a big problem of returning bad readings. If the sonar hits an angle it will return bad values. The cheaper the sonar the more ba
d values you will see. There are a couple ways people try and fix this with find the middle reading of x amount of readings, but really if you get bad readings you will get them a lot and there is no sure way of removing them. Sonars are also very limited
 on the distance they will be accurate. Just beware of the risk of using sonars and try not to use them too much.
\par 
\par I suggest hooking up a sonar sensor to a cortex and running a loop to see the output values of the sonar. Attempt to move it around and notice how many bad values it returns.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7304677 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7304677 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid8735602 Problem_0}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid1646087 7}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid9834787\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 
\ltrch\fcs0 \b\fs32\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1135734 
\par A non-Vex sensor which is an analog sensor known as an Infrared }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15549927 distance Sensor}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1135734 
 can be used in replace of a sonar sensor to measure the distance of an object.  An Infrared sensor commonly called an IR sensor
 is not the same as an IR distance sensor. An IR sensor only detects object within a range you want to use an IR distance sensor. There are many brand and types you can purchase depending on the distance you desire.}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid15549927 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1135734 
\par The easiest way to us an IR sensor with
 Vex Cortex is by plugging in the IR distance sensor you want to use to an analog port and read the raw values for increments of distances. For example if you have an IR distance sensor which reads ten centimeters to eighty centimeters you would start at 
t
en and increment by two or five centimeters all the way to eighty centimeters logging the raw value with the actual distance. Once you have a table of raw values with matching distance values you can input these numbers into a graphing program like Logger
 Pro which is used by physic student in Mount San Antonio College or any free graphing program with will perform curve fits to your data. After you create the graph and apply a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6640182 
power fit you will know have the desired function to determine the distance of the IR distance sensor.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1135734 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6640182 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640182 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6640182 //get value of IR distance sensor into variable
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3817202 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6640182 Variable = SensorValue(SonarName);}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid15549927 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640182 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3817202 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3817202 You can repeat the same exercise with IR distance sensor as you did with the sonar and find the dead area in front of the IR sensor. How can you 
solve this problem? There is no right solution. If it works it works.
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3817202 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid6640182\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid6640182 , solutions, and tips:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3817202 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1971329 
IR distance sensors are more reliable than a sonar sensor and only use one analog port compared to two digital ports. Choose the best option for your robot. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3817202 T}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid1971329 he Vex Cortex does not have a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3817202 FPU (}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1971329 floating}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid3817202 -}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1971329 point}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3817202 
 unit) which brings up the issue about the IR distances sensors function which is the lack of FPU will decrease the speed of processing the data . A solution to this problem is to create a lineariz
ed function that does not use floating point numbers which can be accomplished by following the linked website for linearizing sharp ranger data or any other way of linearizing a function. A problem with linearizing the IR distance sensor is you will lose
 accuracy of the sensor. Again it\rquote s up to you to choose which is best for you speed or accuracy. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6057031  HYPERLINK "https://acroname.com/articles/linearizing-sharp-ranger-data" 
}}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\insrsid3817202\charrsid3817202 https://acroname.com/articles/linearizing-sharp-ranger-data}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid6640182 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid3817202 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927 Problem_08}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\b\fs32\insrsid15549927\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid4326644 
\par This section will cover p}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6846034 roportional }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid4326644 c}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid6846034 ontrol}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid4326644  very quickly because it is so easy and useful. Proportional }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12019338 
control is part of PID control which you can research on your own or use the links provided in the links.txt. Proportional control can be used for any type 
of sensor which is measure some king of distance or speed. Proportional control looks at the desired value and the current value to find how much speed or power should be applied to your problem. We will look at how to solve the problem of rolling robots 
with proportional control.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid4326644 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12019338 
\par //pseudo
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12019338 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid12019338 
//find the minimal amount of power to move a robot will assume 50
\par //this will change depending on the voltage of the battery
\par minPower = 50;
\par 
\par //max amount of power you will ever want
\par maxPower = 100;
\par 
\par //drive to distance with proportional control
\par While(SensorValue(encoder) < desiredDistance)
\par \{
\par \tab Value = SensorValue(encoder);//reading of sensor
\par \tab Error = desiredDistance \endash  value;//difference of desired and current
\par \tab Power = minPower + error;//calculate power
\par \tab If(power > maxPower) power = maxPower;
\par 
\par \tab Drive(power,0);
\par \}
\par Stop drive
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12019338 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12019338 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid12019338\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs24\insrsid12019338 , solutions, and tips:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12019338 It\rquote 
s always better to have a larger increment of the sensor for proportional control. For example if you use a sonar sensor which outputs inches the error will 
average around five which is not useful for proportional control. If the error is too large you can always divide the error until you find a desirable change.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid4326644 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8735602 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid8735602 Problem_}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid12996340 0}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927 9}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 
\b\fs32\insrsid8735602\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15549927 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3412072 Tasks are a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15150499 pseudo}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3412072 
 multithreading ability that RobotC uses. In a competition file RobotC will use a couple of tasks, so it is not recommended to use too many task. How many is too many depend on what you are having each task do. If you are using}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid15150499  R}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3412072 obotC you will notice main is not a function, but is a task. The only time you would want 
to use a task is if you want to always have the robot check or do something and really don\rquote 
t want to integrate the method check into every piece of your code. For example if you wanted to check if the robot has been active for X amount of time you would ne
ed to check ever the amount of time passed in every part of your code frequently. Instead of integrating the function to check time you can use a task to check all the time. For the problem we will create a routine for the robot to run and stop the robot 
at X amount of time no matter what.
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3412072 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3412072 //declare a task
\par task nameOfTask()
\par \{
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15150499 //code}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid3412072 
\par \}
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid3412072 //start task
\par StartTask(nameOfTask);
\par 
\par //stop task
\par StopTask(nameOfTask);
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3412072 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3412072 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3412072\charrsid1917597 Common Issues}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid3412072 , solutions, and tips:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15150499 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15150499 
There is no real multithreading in the Vex cortex, so you want 
to make sure any task you create does not hog the CPU. To make sure a task does not hog the CPU you should add waits end the end of each task loop to give time for other tasks to operate. The wait time can be as little as 2ms or 5ms or larger if desired. 
You can also look up task priority to delicate how important each task is.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid14049037 \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9834787 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid3412072 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927 Problem_10}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15549927\charrsid9834787 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15549927 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9702736  The last Vex sensor that should be mentioned is the Vex }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10225035 Gyro}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9702736 
 which is an analog single axis gyro used to measure mostly turns. We do not currently have any Vex gyro sensor, but there is a nice library made by QCC2 which you should use or look at for examples of how to efficiently use the Vex gyro sensor.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15929713  The current link can be found in the Links.txt file}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12811059  or }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6057031  HYPERLINK "https://github.com/JMMcKinneyWPI/GyroPIDLibrary" }}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf17\insrsid12811059\charrsid12811059 https://github.com/JMMcKinneyWPI/GyroPIDLibrary}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15929713 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid9834787 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0cc
bfbfd4c1d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}